# Jonwolfdev.Utils

./: Jonwolfdev.Utils.sln  LICENSE.txt  azure-utils6-pipelines.yml
Jonwolfdev.Utils.Common/: Jonwolfdev.Utils.Common.csproj
Jonwolfdev.Utils.Common.UnitTests/: Jonwolfdev.Utils.Common.UnitTests.csproj
Jonwolfdev.Utils.Common.UnitTests/Validation/: ObjectToValidate.cs  ObjectValidatorTests.cs
Jonwolfdev.Utils.Common/Dates/: Date.cs
Jonwolfdev.Utils.Common/IpThrottle/: IIpThrottleBlocker.cs  IThrottleBlocker.cs  IpThrottleBlocker.cs
Jonwolfdev.Utils.Common/Validation/: IObjectValidator.cs  ObjectValidator.cs
Jonwolfdev.Utils.Mvc/: Class1.cs  Jonwolfdev.Utils.Mvc.csproj
Jonwolfdev.Utils.Mvc/Security/: IIpSecretKeyExaminer.cs  IRemoteIpAddressProvider.cs  IpSecretKeyExaminer.cs  RemoteIpAddressProvider.cs
Jonwolfdev.Utils6/: Jonwolfdev.Utils6.csproj
Jonwolfdev.Utils6.Tests/: Jonwolfdev.Utils6.Tests.csproj
Jonwolfdev.Utils6.Tests/Auth/: ConfigureJwtBearerOptionsTests.cs  JwtGeneratorTests.cs
Jonwolfdev.Utils6.Tests/Misc/: PropertyLinkAttributeTests.cs
Jonwolfdev.Utils6.Tests/Validation/: ObjectToValidate.cs  ObjectValidatorTests.cs  RecordToValidate.cs
Jonwolfdev.Utils6/Auth/: ConfigureJwtBearerOptions.cs  IJwtGenerator.cs  JwtGenerator.cs  JwtGeneratorOptions.cs  JwtGeneratorStaticOptions.cs
Jonwolfdev.Utils6/Misc/: PropertyLinkAttribute.cs
Jonwolfdev.Utils6/Sqlite/: SqliteInMemory.cs
Jonwolfdev.Utils6/Validation/: IObjectValidator.cs  ObjectValidator.cs  ValidateComplexListAttribute.cs  ValidateComplexObjectAttribute.cs
