<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>https://github.com/jonwolfdev</Authors>
    <Description>Utilities for jonwolfdev applications</Description>
    <PackageProjectUrl>https://github.com/jonwolfdev</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jonwolfdev</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>utility</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
  </ItemGroup>

</Project>
