<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>jonwolfdev</Authors>
    <Product>Common Utils</Product>
    <Copyright>jonwolfdev (c) 2020</Copyright>
    <PackageProjectUrl>https://github.com/jonwolfdev</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Description>My common utils used for my projects (jonwolfdev)</Description>
    <PackageReleaseNotes>Initial &amp; alpha version</PackageReleaseNotes>
    <PackageIcon>icon.JPG</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\icon.JPG">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
